<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F6CC4DBC-6C42-4BF0-9910-4F5FD26E8D6C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HapSharp.Host.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MessageDelegates\CustomHumidity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageDelegates\CustomLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageDelegates\CustomMotionSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageDelegates\CustomRegulableLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageDelegates\CustomTemperature.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MessageDelegates\" />
  </ItemGroup>
</Project>