<Project Sdk="Xamarin.IoT.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<ReleaseVersion>0.7</ReleaseVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="MessageDelegates\" />
	  <Folder Include="Accessories\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="IoTSharp.Components.Raspbian" Version="0.4.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HapSharp.Host.Core\HapSharp.Host.Core.csproj" />
	  <ProjectReference Include="..\HapSharp.Host\HapSharp.Host.csproj" />
	</ItemGroup>
	<Import Project="..\HapSharp.Host.Shared\HapSharp.Host.Shared.projitems" Label="Shared" Condition="Exists('..\HapSharp.Host.Shared\HapSharp.Host.Shared.projitems')" />
</Project>